<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jpize</groupId>
        <artifactId>tests</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>pizza-engine.tests.test-minecraft-open-source-edition</groupId>
    <artifactId>test-minecraft-open-source-edition-mod</artifactId>

    <dependencies>
        <dependency>
            <groupId>pizza-engine.tests</groupId>
            <artifactId>test-minecraft-open-source-edition</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>