<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.generaloss</groupId>
    <artifactId>jpize-tests</artifactId>
    <version>24.2.2</version>
    <name>Jpize Engine Tests</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Jpize Core -->
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>jpize-core</artifactId>
            <version>24.2.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- Jpize Utils -->
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>jpize-utils</artifactId>
            <version>24.2.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- Jpize UI -->
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>jpize-ui</artifactId>
            <version>24.2.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- Jpize Net -->
        <dependency>
            <groupId>io.github.generaloss</groupId>
            <artifactId>jpize-net</artifactId>
            <version>24.2.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>