<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.generalpashon</groupId>
        <artifactId>jpize-engine</artifactId>
        <version>23.10.5</version>
    </parent>

    <groupId>jpize-engine</groupId>
    <artifactId>ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>jpize-engine</groupId>
            <artifactId>core</artifactId>
            <version>23.10.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>